#enviorment
#xampp
#php 8
#este proyecto es PHP nativo
#usamos apache 2.4
#
#comentarios son con el signo de gato
DB_NAME=localhost
DB_USERADMIN=root
DB_PASSADMIN=

DB_USERESCRITURA=Cassandra
DB_PASSESCRITURA=7valencia132!fonseca&!

DB_USERLECTURA=Fonseca
DB_PASSLECTURA=leslia145cassandra58912!