#enviorment
#xampp
#php 8
#este proyecto es PHP nativo
#usamos apache 2.4
#
#comentarios son con el signo de gato
DB_NAME=localhost
DB_USERADMIN=root
DB_PASSADMIN=

DB_USERESCRITURA=abe
DB_PASSESCRITURA=1abethehonestisthewridinguserinmydatabase2!

DB_USERLECTURA=holy
DB_PASSLECTURA=1holykilleristhereadinguserinmydatabase2!