#enviorment
#xampp
#php 8
#este proyecto es PHP nativo
#usamos apache 2.4
#
#comentarios son con el signo de gato
DB_NAME=localhost
DB_USERADMIN=root
DB_PASSADMIN=

DB_USERESCRITURA=jenni
DB_PASSESCRITURA=180501citlallijennifer!

DB_USERLECTURA=sauceda
DB_PASSLECTURA=270320lopezsauceda!